{
  "name": "avko",
  "version": "1.0.0",
  "authors": [
    "RadikFakhriev <radik115@gmail.com>"
  ],
  "description": "Avko UI",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "slick-carousel": "~1.5.8",
    "requirejs": "~2.1.20",
    "text": "requirejs-text#~2.0.14",
    "requirejs-domready": "~2.0.1",
    "knockout": "~3.3.0",
    "custombox": "~3.0.1",
    "sly": "~1.6.1",
    "jquery.inputmask": "~3.2.2",
    "knockout-jqueryui": "~2.2.2"
  }
}
